TriviaXamarinApp/TriviaXamarinApp/Views/AddOuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.AddOuestionView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Add Question:" TextColor="MediumPurple" FontSize="Large" FontAttributes="Bold"/>
            <Label Padding="0" HeightRequest="20"/>
            <Label Text="Question Text:" TextColor="Gray" Padding="0"/>
            <Entry TextColor="Black" Text="{Binding TextQ}" HeightRequest="35" FontSize="Small"/>
            <Label  Text="Correct Answer:" TextColor="Gray" Padding="0"/>
            <Entry TextColor="Black" Text="{Binding Correct}" HeightRequest="35" FontSize="Small"/>
            <Label Text="Other Answers:" TextColor="Gray" Padding="0"/>
            <Entry TextColor="Black" Text="{Binding Answers[0]}" HeightRequest="35" FontSize="Small"/>
            <Entry TextColor="Black" Text="{Binding Answers[1]}" HeightRequest="35" FontSize="Small"/>
            <Entry TextColor="Black" Text="{Binding Answers[2]}" HeightRequest="35" FontSize="Small"/>
            <Button Text="SUBMIT" HorizontalOptions="Center" FontSize="Small" Command="{Binding AddCommand}"/>
            <Label HorizontalOptions="Center" TextColor="{Binding Color}" Text="{Binding Message}" FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>